{
  "id": "marketplace/firebase",
  "title": "Firebase | Cursor Plugins",
  "url": "https://cursor.com/marketplace/firebase",
  "source": "cursor.com-marketplace",
  "type": "plugin",
  "html_bytes": 1609914,
  "description": "The official Firebase Cursor plugin. Prototype, build, and run modern apps with Firebase&#x27;s backend and AI infrastructure."
}
