{
  "id": "marketplace/vercel",
  "title": "Vercel | Cursor Plugins",
  "url": "https://cursor.com/marketplace/vercel",
  "source": "cursor.com-marketplace",
  "type": "plugin",
  "html_bytes": 1629337,
  "description": "Build and deploy web apps and agents"
}
